<template>
	<div class="wrapper">
		<text class="title">{{title}}</text>
		<div>
			<text class="content">{{content}}</text>
		</div>
		<div>
			<text style="color: red; font-size: 30rpx;">参考收费信息</text>
		</div>
		<scroller class="scroller">
			<div class="cell" v-for="(item, index) in lists" @click="handle(item)" :key="index">
				<text class="text">停{{item.operator==">=" ? '大于等于' : item.operator=="<=" ? '小于等于' : ''}}{{ item.val }}天: {{item.unit_price}} 元/天</text>
			</div>
		</scroller>
		<div class="message-wrapper">
			<text class="send-message" @click="makeOrder">立即下单</text>
		</div>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				title: '',
				content: '',
				begTime: '',
				endTime: '',
				parking_lot_id: '',
				token: '',
				userId: '',
				lists: [],
			}
		},
		created() {
			const vm = this;
			uni.$on('page-popup', (data) => {
				vm.title = data.title;
				vm.content = data.content;
				vm.begTime = data.begTime,
				vm.endTime = data.endTime,
				vm.parking_lot_id = data.parking_lot_id,
				vm.token = data.token,
				vm.userId = data.userId,
				
				uni.request({
					url:'http://101.34.159.132:8080/parkingLot/findChargeRuleByParkingLotId/'+vm.parking_lot_id,
					header:{token:JSON.parse(vm.token)},
					method:'GET',
					success:function(res){
						//console.log(res.data.data)
						vm.lists=res.data.data
					}
				})
			})
		},
		methods: {
			makeOrder() {//下单
				var that=this;
				console.log(that.begTime.toISOString());
				console.log(that.endTime.toISOString());
				uni.request({
					url:'http://101.34.159.132:8080/order/makeOneOrder',
					header:{token:JSON.parse(that.token)},
					method:'POST',
					data:{"orderId": that.userId,"parkingLotId": that.parking_lot_id,
							'beginTime': that.begTime.toISOString(),'endTime': that.endTime.toISOString()},
					success(res) {
						console.log(res)
						if(res.data.message!="操作成功"){
							uni.showToast({
								title:'预订失败！',
								icon:'error'
							})
							return;
						}else{
							uni.showToast({
								title:'预订成功！'
							})
							console.log(res.data.data);//获取费用。。。
							const subNVue = uni.getCurrentSubNVue();
							subNVue.hide('slide-in-top', 200)//关掉子窗口就跳到Order，省得刷新
							uni.switchTab({
								url:'/pages/Order/Order',
							})
						}
					},
					fail() {
						console.log('fail')
					}
				})
			},
			handle(item) {//没啥用
				//console.log(item);
			}
		}
	}
</script>

<style>
	.wrapper {
		flex-direction: column;
		justify-content: space-between;
		padding: 10rpx 15rpx;
		background-color: #F4F5F6;
		border-radius: 4rpx;
	}
	
	.title {
		height: 100rpx;
		line-height: 100rpx;
		border-bottom-style: solid;
		border-bottom-width: 1rpx;
		border-bottom-color: #CBCBCB;
		flex: 0;
		font-size: 40rpx;
	}
	
	.scroller {
		height: 300rpx;
		padding: 8rpx 15rpx;
	}
	
	.content {
		color: #555555;
		font-size: 32rpx;
	}
	
	.message-wrapper {
		flex: 0;
		border-top-style: solid;
		border-top-width: 1rpx;
		border-top-color: #CBCBCB;
		height: 80rpx;
		align-items: flex-end;
		padding: 8rpx;
	}
	
	.send-message {
		font-size: 35rpx;
		line-height: 80rpx;
		color: #000000;
		margin-left: 20rpx;
	}
	
	.cell {
		margin: 10rpx;
		padding: 20rpx 0;
		top: 10rpx;
		align-items: center;
		justify-content: center;
		border-radius: 10rpx;
		background-color: #0993ce;
	}
	
	.text {
		font-size: 30rpx;
		text-align: center;
		color: white;
	}
</style>
